#set ($JournalArticleLocalService = $serviceLocator.findService("com.liferay.portlet.journal.service.JournalArticleLocalService"))
<style>
     #map { width:100%; height:500px; margin:0 0 10px; }
</style>

<div id="map"></div>

<script>
var mapWidget = (function() {
var markers = [
#set($fcount = 0)
#if (!$entries.isEmpty())
	#foreach ($curEntry in $entries)
	
        #set($renderer = $curEntry.getAssetRenderer() )
        #set($className = $renderer.getClassName() )
        
        #if( $className == "com.liferay.portlet.journal.model.JournalFolder")
            #set( $entryId = $curEntry.getEntryId() )
            #set( $groupId = $curEntry.getGroupId() )
            #set( $fid = $entryId - 1)
            #set( $folderArticles = $JournalArticleLocalService.getArticles($groupId, $fid) )
            #foreach($fa in $folderArticles) 
                #if( $JournalArticleLocalService.isLatestVersion($fa.getGroupId(), $fa.getArticleId(), $fa.getVersion())
                    && $fa.getStatus() == 0)
                    #set( $document = $saxReaderUtil.read($fa.getContent()) )
                    #set( $rootElement = $document.getRootElement() )
                    
                    #set( $xPathSelector = $saxReaderUtil.createXPath("//dynamic-element[@name='Latitude']") )
                    #set( $lat = $xPathSelector.selectSingleNode($rootElement).getStringValue().trim() )
                    
                    #set( $xPathSelector = $saxReaderUtil.createXPath("//dynamic-element[@name='Longitude']") )
                    #set( $lon = $xPathSelector.selectSingleNode($rootElement).getStringValue().trim() )
                    
                    #set( $xPathSelector = $saxReaderUtil.createXPath("//dynamic-element[@name='Info_Window_Text']") )
                    #set( $txt = $xPathSelector.selectSingleNode($rootElement).getStringValue().trim() )
                    { 
                        title: "$escapeTool.javascript($fa.getTitle($locale))",
                        pos: { lat: $lat, 
                               lng: $lon },
                        text: "$escapeTool.javascript($txt)"
                    }#if( $velocityHasNext ),#end
                    #set($fcount = $fcount + 1)
                #end
            #end
            #if( $velocityHasNext ),#end
        #end
        #if( $className == "com.liferay.portlet.journal.model.JournalArticle" )
        
            #set( $journalArticle = $renderer.getArticle() )
            #set( $document = $saxReaderUtil.read($journalArticle.getContent()) )
            #set( $rootElement = $document.getRootElement() )
            
            #set( $xPathSelector = $saxReaderUtil.createXPath("//dynamic-element[@name='Latitude']") )
            #set( $lat = $xPathSelector.selectSingleNode($rootElement).getStringValue().trim() )
            
            #set( $xPathSelector = $saxReaderUtil.createXPath("//dynamic-element[@name='Longitude']") )
            #set( $lon = $xPathSelector.selectSingleNode($rootElement).getStringValue().trim() )
            
            #set( $xPathSelector = $saxReaderUtil.createXPath("//dynamic-element[@name='Info_Window_Text']") )
            #set( $txt = $xPathSelector.selectSingleNode($rootElement).getStringValue().trim() )
            { 
                title: "$escapeTool.javascript($curEntry.getTitle($locale))",
                pos: { lat: $lat, 
                       lng: $lon },
                text: "$escapeTool.javascript($txt)" 
            }#if( $velocityHasNext ),#end
        #end
        
    #end
#end
];

        $fcount
    var map, infoWindow;
    
    function setMapBounds() {
		//assume in nw quad
		sw = {lat:90, lng:0}, ne = {lat:0, lng:-180};
	    for(var i = 0; i < markers.length; i++) {
	        var m = markers[i];
            sw.lat = Math.min(sw.lat, m.pos.lat);
            sw.lng = Math.min(sw.lng, m.pos.lng);
            ne.lat = Math.max(ne.lat, m.pos.lat);
            ne.lng = Math.max(ne.lng, m.pos.lng);
	    }
	    
		map.fitBounds(new google.maps.LatLngBounds(sw, ne));
			
		if(map.getZoom() > 15)
			map.setZoom(15);
	 }
    
    return {
        loadMap: function() {
            map = new google.maps.Map(document.getElementById("map"), { center: {lat:42, lng:-87.8}, zoom:8 });
            infoWindow = new google.maps.InfoWindow();
            setMapBounds();
            
            
            for(var i = 0; i < markers.length; i++) {
                markers[i].m = new google.maps.Marker({
                    map: map,
                    position: markers[i].pos,
                    icon: { url: 'https://www.archchicago.org/aoc-maps-portlet/html/AocParishesMap/app/images/map-marker--red.png', scaledSize: new google.maps.Size(22, 30) }
                });
                
                markers[i].m.addListener('click', function(j) { 
	            return function() { 
	                infoWindow.close();
	                infoWindow.setContent('<div class="aoc-map-info-box"><p><strong>' + markers[j].title + '</strong></p>' + markers[j].text + '</div>');
	                infoWindow.open(map, markers[j].m); 
    	           } 
    	        }(i));
            }
        }
    }

})();
</script>

<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA-P9dDtxHGJopuoF_u5ZmCEE7iUqdZEC4&callback=mapWidget.loadMap"
    async defer></script>